{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=mathlearning_dev;Username=postgres;Password=123456",
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
